{
	"name": "web",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@keystatic/core": "^0.0.106",
		"@keystatic/next": "^0.0.9",
		"@lukebennett/tsconfig": "0.0.0",
		"@tailwindcss/typography": "^0.5.9",
		"@types/eslint": "^8.40.0",
		"@types/node": "20.2.5",
		"@types/prettier": "^2.7.3",
		"@types/react": "18.2.8",
		"@types/react-dom": "18.2.4",
		"@vercel/analytics": "^1.0.1",
		"autoprefixer": "10.4.14",
		"clsx": "^1.2.1",
		"eslint": "8.42.0",
		"eslint-config-next": "13.4.4",
		"framer-motion": "^10.12.16",
		"next": "13.4.4",
		"next-themes": "^0.2.1",
		"postcss": "8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "^4.0.9",
		"tailwindcss": "3.3.2",
		"typescript": "5.1.3"
	}
}
