{
	"extends": "@lukebennett/tsconfig/nextjs",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "~/*": ["./src/*"] },
		"plugins": [{ "name": "next" }],
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["dist", "build", "node_modules"]
}
