{
	"name": "@lukebennett/root",
	"private": true,
	"description": "Personal website for Luke Bennett",
	"repository": {
		"type": "git",
		"url": "https://github.com/lukebennett88/v3.lukebennett.com.au"
	},
	"license": "MIT",
	"author": {
		"name": "Luke Bennett",
		"email": "hello@lukebennett.com.au"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build:packages": "turbo run build --filter=./packages/*",
		"build:web": "turbo run build --filter=web...",
		"check": "turbo run check:format check:lint check:types",
		"check:format": "turbo run check:format",
		"check:lint": "turbo run check:lint",
		"check:types": "turbo run check:types",
		"clean": "pnpm run -r clean && rm -rf node_modules",
		"clean:outputs": "pnpm run -r clean:outputs && rm -rf node_modules/.cache/",
		"dev": "turbo run dev",
		"dev:web": "turbo dev --filter=@lukebennett/web",
		"fix": "turbo run fix:format fix:lint",
		"fix:format": "turbo run fix:format",
		"fix:lint": "turbo run fix:lint",
		"format": "pnpm biome format --write",
		"fresh": "pnpm run clean && pnpm install",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "manypkg check",
		"sort:packages": "npx sort-package-json 'package.json' './apps/*/package.json' './packages/*/package.json'"
	},
	"dependencies": {
		"@biomejs/biome": "1.9.3",
		"@manypkg/cli": "0.21.4",
		"prettier": "3.3.3",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.6.8",
		"turbo": "2.1.3"
	},
	"packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
	"engines": {
		"node": ">=18"
	},
	"volta": {
		"node": "20.17.0"
	},
	"manypkg": {
		"defaultBranch": "main",
		"workspaceProtocol": "require"
	}
}
