{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"extends": ["config:recommended", "schedule:earlyMondays"],
	"internalChecksFilter": "strict",
	"ignoreDeps": ["@lukebennett/tsconfig"],
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true
	},
	"rebaseWhen": "conflicted",
	"baseBranches": ["main"],
	"packageRules": [
		{
			"description": "Automatically merge minor and patch-level updates",
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true,
			"automergeType": "branch"
		},
		{
			"groupName": "keystatic",
			"matchPackagePatterns": ["@keystatic*"]
		},
		{
			"groupName": "react",
			"matchPackageNames": ["react", "react-dom"]
		},
		{
			"groupName": "turbo",
			"matchPackageNames": ["@turbo/*", "turbo"]
		}
	],
	"postUpdateOptions": ["pnpmDedupe"],
	"prConcurrentLimit": 0,
	"prHourlyLimit": 3,
	"rangeStrategy": "replace",
	"schedule": ["before 7am on the first day of the month"],
	"separateMajorMinor": true,
	"separateMinorPatch": false,
	"stabilityDays": 3,
	"timezone": "Australia/Sydney",
	"updateNotScheduled": false
}
