{
	"extends": "@lukebennett/tsconfig/react-library",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "~/*": ["./src/*"] },
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["dist", "build", "node_modules"]
}
